server {
  port = 30060
  sslEnable = false

  log {
    level = "info"
    console = true
    use_parents = false
  }
}

services {
  deployer {
    v1 {
      authtoken = "feedfacedeadbeef"

      log {
        level = "debug"
        console = true
        use_parents = false
      }

      inventorydb {
        database = "deployment"
        servers = "localhost:27017"
      }
    }
  }
}